<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Gudea:ital,wght@0,400;0,700;1,400&family=Protest+Strike&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="layout.css">
    <title>Forside</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">T2</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="min_computer.html">Min computer</a></li>
                <li><a href="operativsystemer.html">Oparativesystemer</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Computere</h1>
        <section class="grid_2-1">
            <div class="col">
                <p>Et site om computeren med alt fra dens historie til dens specifikationer og mine personlige
                    præferencer, når
                    det gælder
                    computere og computerudstyr.</p>
                <a href="min_computer.html">Min computer</a>
            </div>
            <div class="col">
                <img src="imgs/computer-cutout.webp" alt="billede af en computer">
            </div>
        </section>

        <section class="grid_1-1">
            <div class="col">
                <h2>Computere i hjemmet</h2>
                <p>Ni ud af ti familier ejer i 2022 en eller flere smartphones, mens knap seks ud af ti familier har en
                    tablet-pc liggende.
                    Hele 94 procent ejer en personlig computer, hvoraf fire ud af ti anvender Windows som deres primære
                    operativsystem.</p>
                <dl class="grid_1-1">
                    <div>
                        <dt>Personlig computer</dt>
                        <dd>94%</dd>
                    </div>
                    <div>
                        <dt>Windows</dt>
                        <dd>40%</dd>
                    </div>
                    <div>
                        <dt>Tablet</dt>
                        <dd>56%</dd>
                    </div>
                    <div>
                        <dt>Smartphone</dt>
                        <dd>93%</dd>
                    </div>
                </dl>
            </div>
            <div class="col order">
                <img src="imgs/computer-old.webp" alt="billede af computer">
            </div>
        </section>


    </main>
    <footer>
        <p>Lavet af Viktor</p>
    </footer>
</body>

</html>